4

0111101101 Sunn Panna, 1101100110 Smne, 01¹ nnn ann on Omnnn L, re·
sorved in Her Mnjenty's Publio Bneond Officn. mind by J onn Bnnon, 1111,
1181, (Vols. I.-XII.); b J emt Bnucn‚ Esq„ MA ‚ nndWmmn 11000110
Hnmnron, 800, 1.8.Δ.,( 01. XIII.) ς and 1011111111 Donnnns 1110111101,
1100.. 11811, (Vols. XIV.-XVII.). 1858-1888.

V01.1.- 1625-1626. 1701111.- 1637.

Vol. IL- 1627-1628. 17011111.- 1637-1638.’

Vol. III.- 1628-1629. Vol.X111.- 1638·1639.

Vol. Ν- 1629-1631. Vol. ΚΝ- 1639.

Vol. V... 1631-1633. Vol.XV.- 1639-1640.
“ 10111- 1633-1634. Vol. XVI..- 1640.

Vol· ΥΠ.- 1634-1635. Vol. XVII.-1640-41.

Vol. ἮΙΙ.-1665. Vol. XVIII.-l641-43.

Vol. 1Χ.- 1635-1636. · 70111111- 1644.

10111- 10301031. 1

Thin Calendnr presents 0011οα01 nlnrge number of original documenta 01 great
vulno to ull inquirens relative 10 the history 01 tho pen'od to which it refers,
many hitherto unknown.

Onnum nn &111an 1101101110 Smne, numne nnn commum, pre·
norved in Her Majesty’s Public Rnoord 011100. Banna by Mn: Am
annn Gnnnn. 1875-1885.

11011- 1649-1649. Vol. VIII.-l655.
V01.11.- 1650. Vol. IX.- 1655-1656.
v01.111.-1651. Vol. X.—- 1656-1657.
1101117.- 1651-1651. Vol. XL— 1657-1658.
170111.- 1652-1653. Vol. XH.- 1658-1659.
1101. gh·- ἐξῇ-1654. Vol. 11111-1659-1660.
Vo. .- .

{2³⁸ 1811ῗο101 in 10 continuation 01111010 during the reigns f'rom Edwnrd VI.
10 'ares .

01111011 on nnn counmnn non nnn Anvnncn or 110111, An). 1642-1656.
EditodbmeAnmnEvnnm (11111. 101110000010. 1888.

cumn or Snnnn Funus, 1101100110 811110, on nnn 110101 0101111110 IL, pre-
arvad in Her 1101001ἷο Publio Renord 01100. naiton by Mnnn Am
Evnnm Gnnnn. 1860- 866.

Vol.1.- 1860-1661. Vol. V.- 1665-1666,
Vol. 11.- 1661-1661. Vol. 111- 1666-1667.
Vol. 111.-1663-1664. Vol. v11.-1667.
von IV.-1664-1665. 1

0111101101 Houn Omen Pnnnns on nnn 111101 on Gnonnn 111.. preserved in
Hor Mnjenty’s Public Record 011100. Vols. Ι. and 11. Editad by Jomn
Rnnmnnon. Esq. 1878-1879. Vol. ΙΙΙ. Edita& by R1cnnnn Annnnn
Ronnnns, 1100, Barristemt-Law. 1881.

11011-1760125 Oeta-1⁷65. Ι Vol. ΙΙΙ.-1770-1772.
10111-1766-1769. Ι

These nne 110 1110111100 nolumes 01 the modern senes 01 1101000110 Ριρεη,
nommenennoe nuth the aceesnon 01 Georgo 111.

(11111011 on Suu Pum 0010110 10 80011110, ςτοεοπεᾱ 10 Her Majostg’s

Publio Rooord 011100. Edi by Mnnxnnf
10000οΗ01101οι0 1858.

Vol. 1.,1110 80011101 Series, 01110 Reigns 01 Henry vm.. Edwnrd VI.
110 , nnd 1111101011, 1508-1589. ’
Vol. .,1110810111111801100,01 the Reign 01 8111010111, 1589-1608; ιη

Αἲρθράἰκ 10 the 80011101801100, 1543-1592; and the 811110Ρο0011
re atmg 10 Many Qnenn 01 80010.

nnn Tnonnn, 1100.. 01 1.

 

