410 1100010( munros

guerram 00111111 dominum suum 1110100111 comitem hamio,
sodoims festum 000011 Martini ooptus 001 01 decollatus.

11101001- Homines comitis Ismoastriae oeperunt dictum Adam 101090
ffiffi Bonsstre 01 (1010101110 Willelmum de Me 0010 adventorum
10111101. (1010101001, in 000 grangis ubi so absconderant, 01
plures ulios oeperunt, ot miserunt eos in 0010010111.
Principalos hujus factionis 01( parto oomitis fuerunt
dominus Willolmus (10 Ηο100(1, dominus (10 (101001
dominus Philippus (10 Haryngtou 00111001 anno grotiae
11). 1010. 1100011111.
Fuerunt oapti¹ opud bellum² (10 Strivelyn de 110011οΜ000-
comos Gloucestriae, 0011100 (10 Clam, Robortus dem*
English· Olyffordo, dominus «Iohannes (10Μο0011011,θ dominus
'm‘ rayn (0 (0000110000 sporus os Asoleyo,
Effilins dominus Nioholous (10 Asteleye, dominus Rioordus
{um-⁰⁰¹* (10 Βο0001 (10 Weldon, dominus Egidius (10
- Argentyne, 01 (00111 olii magni (10 Angiiu Rex
quoquo Edwardus so misit od fugam! 01 suh
magno difficultate vix evasit. Mognstos regni oopti
suntin fugiendo, in Sootiam (10011001) magnoprotio
redempti. Et est notsmdum quod retroactis temporibus
non est auditum in oiiquo Anglicono 10110 tanta bona
regni 01 101110 victualia hostiliter rapta et obducto
'l'hwrl nituisse. Thomas comes Lonoastriae non ierat cum rege
ffiffiff' 111 80011001 proptor disoordiom quae 0 morto Petri
onototho de Gaviston inter 000 duroverot3 nam idom comos
„ffb modio tempore moram traxit opud Ponteirootum in
00010110 suo ; ot, ut ourihus vulgi interim innotuit, rex
proposuerat eum cepisse in 00010110 suo in redeundo
do Scotio si 0101011010 ibidem optinuissot3 01 hoec 1011
mussi quaro rex noluit eum secum proficisci 000110
inimicos suos, “

¹ Horo ou both margins is An· ⁴ Tyttoot,A„

plici capo· apud Striveiyn. ⁶ 11010 on both margins 10 Rex
ἓ tellum ds] 11111101( above the Edwarduosupit o Scotto.

110010 A. ‘Horo 10 tho holo ou 11100000-
1Μο1111011, MS. 1110011001 the folioinA. ’

 

