ι. d.

numm newton, calendar ο1 the

cursito& Rooords, Ohmeery Euml-

monn-nat οἱ Dooments 4104441444-

gnphed. swttiuh, Part 111.-Supp1e·

Reum] Report on 4114 Shmsbury
pers.

Duehypf Innatat Booordn, calendar of [c. 104³] 1 6

An01entchartmorerants.-Pdatinm
41 humen Inventory and Lista ο1
Doeummts mnfemd 4ο the Public
Roeord 011144 -Βιιτὴιπι Beuum,
menda 01 Onniton Remu, chan·
44η 114441414444-1141 o! Documenta
photoniuoogmphed, 111411, Part L—
Soeond Supplememary nepotc on 4114
Shnftesbury Papets.

Durhnm 1744041141, 0414144141 ds the Cuni- [0¹ 1³01] 4 4

tot¹s Recordn, Chnncery Bul-olnam-
Duehy os hanenster 1144444144 calendar
of Ancient Chattorum· Graan-Limus
Documenta photozineographed3 Irish,
Part IL—M. Armand Buchet's Report
upon Documento in Freneh Archiveu
relating 4ο Britinh Bistam-Odeum
of Recognizanco Rolls 41 the Palatinam
of chester, 4ο eud of reign of Heu. IV.

Part 1.-1)urhm nouom, ostendunt [(1. 1144] 1 2
the cunitof· Boeotus, chanoery narol-
mentn.-Duehy 01 monster Recordu,
0414411144 of Anoient 110114 014114 Chan-
441] of 4114 county Palatina-M. Bas-
ehot’s 1144 of Freneh Ambmndon, &e.,

in Rugum, 1409-1714.

ΡιηΙΙ.-04144(1η4111ωοκιιίιιπο4114114 [C. 1644] 4 4
of 4114 Pal-tinne of chonen Han. 17,- 1.

Heu. VII.

Exehequer Records, eaulogue of special [O. 1747] 4 ³
commissiom, 1 mimo 10 vict„ calen-
wofnepoeitions nkenbycommiuion,
1 miz. 4ο endo! 1414441-114444174ρ-
mentative Peon for scotland and

1441111111.

(1414411144 of w ' 4411411401 the [(1.4143] 4 6
Palatium 010 ester, l Heu. vm.-
11 640. IV.-Exchequer Boeotus,
Gdendar of Depositiom taken by Gom-
minion,chn1001.-Du0hyof1.anoester
Recordn edendarofhanmbirelnqui-
sitionspostMortem‚ae.-Third Supple-
mentury Report on the shaftesbury
Papum-Anglo-Suon charten photo-
zineogrtphed.-M. Bmhet’· Liut of
Despntchoo 4717444411 Ambuwlon 4ο

Englnnd. 150901714.

 

