306 11111111 1111111111

{¹:222 1111311111 fuerunt ibi 11111111 811111 xvij. ml 111]ο
vijem.

Rex Edwardun 1111111111 ibidem usque in diem

Venerin proximum 1111 festum 111111Μ1111 quo 11

11111111 movebat ed Goldynghnm¹ ed succurrendum 111111111

{grauun-suos qui fuerunt apud Dunbnrre oppressi, scilieet

111111 de warenna, 1111111 de Werwyk, 111111 Ρ111111,

Hugo Speneer, Nieholnus 1111111111,Β Η11111111 Perey,

Robertus Clyfforde, 11 mulii 1111 baronetti 11 mulii

milites. Snbbnto sequenti 1111111 rex apud Dunbnrre

ed suecurrendum gentes 11111 quae ibiruerunn sed

deo (111111 gentes 11111111 vicerunt Scotos 1111111111 ibi

venerat, 11 in fngnrn 1111111111 in 11131111 Senti

perdiderunt x. 111111 liij. personas ; 1111111111 munire

fflng· Berwyk (11111111111111 1111111 gentes obsederunt

my? 11111111 de 1111111111, ubi 111111 iohannes Β111114 cum

gfff? exercitu 1111, 11 111111 obviaverunt eis, 11 111111111-

..η ⁰⁸ mne ne 1111 xxij. 111111. Nam non 111 ner 00³ ,

1111111 valens nisi 1111111111 Patricius de Grnhnm qni

1111111111 111. Illi de 11111111 videntes 1111111111ιρ 11

Surrenrer 11111111111115 ei rostellum Anglicis 11 obligaverunt 11

ornantur. regi 1111111111, corpore, 111111, 1111111111. Ε1 11111

nepti in 11111111 iij. comites, 11111111 Willelmus 111111

14⁸², ⁰f 1111, Alexander 111111 de 11111111, ‚Iohannes 111111

m de 1111111, «Iohannes filius ejus, Johannes Oomyn de

prisonem. Β1111111111111, 1111111111 Wyerd‚ Willelmus Seinelere, vij.

11111111, xxxj. armigeri, 1111111111 1111111111. elerici, vij.⁶

Ρ1111111,111111111111111 111111 ed (11111111 carneres in

Anglie 11 walh'n Nune 11111111 81111 nenessitatem de

auxilio 1111111111, ned 1111111 111 (11 auxilio promisso

quando eis 11 obligaverunn⁷ Ante 111111 victoriam ve·

ww* nerunt Senti 111 villam de Oarlyl⁸ circiter quingenti

¹ ie. coldingham. ⁰ vij.] 11111 111 111118.
¹ 3111111111118. 7 1191111111
81111] 11111118. ⁸Here on both margins 11 Car·
⁴ 1111111118. 111 aaaaaa
⁸ Here on 11111 marginis Capta
Duarum.

 

