271 1111110101 1111011100

ἕο 10201100 0110111010 seripserunt metrioe¹ religiosi in huno 016101ᾱέ6011.
111 11111 1 “ ·

Versus.

Η103 juoet Anglorum tortor, 10101 Venetorum,
Princeps Wellorum Lewlinne, rogulo morum,
Gemme 0010101001, flos reg'um 0101011101010,
Formo 10101010ος dux, 1000, 101, 101 populorum.

Anglioue 010.
Versus.

Hie jnoot errorum princepe, etpraedo 11101001,
Proditor 1003101010, 101 livide, 00010 reorum.
Numen Wellorum, trux dux, homicida piorum
roex Troianorum, 011100 100οᾰ01, oense melorum.

Rex Edwardm 10011 leges Anglieenou 0110011011 001 1110111001
0011000 1100001011εο

0101000. Anno gratim 0000111111* Lewlinus movit 0001101010]οο-

01 00οο sequenti deeepitetur; 01 0000 gretiae sequenti “⁰⁰⁵¹‘'

A·D-12⁸³· 0001111111. ceptus 001 Devid freter ejus 010. 1010
urewulyn Devid freter Lewlini demoratos 001 10 011110 regie
executor. Edwardi‚ 0100101110 et subtilis, 00 ingeniosus, et pro-

clivio ed proditionem, exploravit 10010 regie et suorum,

et qualiter devenire posset ud proditionem, et in hiis
01Εο omnibus prudenter se habebut 1010000 expectens deei-

ffi, demtum. Rex edwardus feeit illum militem, et dedu

forprinee 01 Fodreehem 0001 honore toto pertinente, et exhibuit

”md ei 1001001 honorem quantum nulli Wellico ente 000

post 1000101. Ε1 postquem rex feceret voluntatem
00010 in Wellie tenuit parliamentum 00010 Londoniie,
et 10011 1001010 1110001001ὕ regui quae illo tempore 11111

¹ duo,edd.11igd. noenum, eud A. 1101 been oon
² Woliioue 010, edd. ffigd. reeted tothot.
⁸Here 00 both 0101310110 1101- 511010 00 both margine 11111·

lma. 0001111111 monete.
4000011111. Iu ΜΒ. ir 10

 

