2:20 1111110101 uersuros

ipse defunctus. 1100 de ceusu quumvis Rcbertus per·
spicuis effulgeret miraculis nou cst permissus 0 00110
canonizari. Alexander quartus post Innocentium iiij. pepe

Cu1u¹ iste Henricus regnasset in Angliu [1111100010 hyces
Griffinus princeps Northwslliae mortuus est, relinquens “⁸⁰⁸³‘'
post sc duos filios Lewliuum et David. Iste 1011111100
10 [111010 ingressu heretugii sui restitit regi Henric0,

01 homagium 01 fucere recusavit quod ei debuit; sed
1011 Henrieus ipsum cepit, 01011 gravem redemptionem

Submission compellebat. Et pro principatu Northwulliuc obligavit

fflffi' ee 01 haeredcs suos sub 00000 tributo 1111110 mmmm

king 011 coronam Angliae imperpetuum.

Hem Pux est 1010101010 inter Henricum regem 01θ 1011110001 Cifflfflss·
principem walliae medieute⁴ 0110110110 legato cpud 10001010 niti-'ffi-
Gomuricum sub 1100 formu: Quod Lewliuus et ejus succes- 2⁴2-250.
00100 deinceps vocarentur principes, 01 100111001 regibus
Angliae homugium.⁵ Et rex Henrieus 01111011111 011 eo 1110
milis marcarum, super quibus rex Anglie 10011 certum
autoritate papuli 1011010100.

’10010 semes invaluit 01 10 principio autumni 0001010
bledi 011 111111.7 00111100 venderetur, pauperibus⁸ 10100 001011011-
bus. 1101ο Ηο0111100 110 ditavit quatuor semifratres suos, ut ipsi
01010100 proceres parvipenderent,¹⁰ unde 10 10010 Trinitatis
couvenientes upud 01001001 Symon de Monte 10111 001000
leycestriae, 1110011100 dc 01010 comcs Glovemioe cum 01110
magnetibus xij. peres elegerunt, quorum 00001110 ministros
regie 100101οω01, 01 quatuor 1101101111 regie praedictcs 11010110
ejecerunt, quod ¹² 1011 000001010111110100001.

¹ 1101010011111 11111.0110100011011. ¹ ⁸ tompic,lligd.

211111001111101 10 illegible 10110111 Ι 100101111] recepit, fligd„
MSS. But xxx. ie probably correct, ³ xxiiij] sexdecim, Higd.
00 1101101110 uppem 1011010 sue· ’pauperibus . .. pereuntibus]
ceeded Griffin 10 1246. 010. lligd.

11101000 toth 0101ῄο01010111 ⁹Hoc 1111110 rer, Higd.
1111111 uocatur princeps. Prima ¹⁰ despicerent, llige.
pererra wallia. ¹¹ 1001110001, lligd.

*mediante . . . leyulc] omitted ¹² quod quidem suetum 01011110
10 most Mes, 01 Higd suit yumoe 1010011111, Higd.

 

