unrossrauasrs 0110111001. 199

11011011 per iij. disset 10011, ubi 111111 gaudia bonorum et
poeuas reproborum. In 1131111 saneti Andreas rex Johannos
oepit eastellnm Ronoestriae‚ ubi multi nobiles qni1 001111 eum
conspiraverant inerant.² Lodovious frater regis Phanoiae, 111
rogatum procerum Angligenarum 11111 in 1111311111, 011
Tm· 00¹⁴ faotae suut fidelitates ut praedictum 1118 01 11113111 11 hannis
Μ· 0101111111 ipso 1130 Saoterum apud london, sed (111110
legatus papoe 11 11113111 tune existens exeommuuieavit
Iodovioum eum suis fautoribus Sed 1011011011 nihilominus
oepit Wyntoniam 01 obsedit 1101011111 01 Wyndisoram
. Innocentius papa obiit, Honorius iij. snooessit 1. annis
viij. mensibus. Qui primo sui 1110 confirmavit ordinem⁴
praedicatorum fratrum. Nam et Iunooentins iij. difficilem
se 111 100 exhibuerat.

1111 10101100 male venit 1111031111, nam Arthumm Tho

de Britannia filium Godfridi fratris 011 dolose 00011111, iffi

qni jure 11101111101111111110111110 eoronam 11311 Anum.
Angliae post 11011111 Ricardi avunculi sui, et 10101011
Arthuri tenuit in 0110010 apud Β1111011111ὅ 111 totum

111111 suam.

Οῑθῒῐθῡῦῐῑ· Rex Johannes xvij⁰ 11311111 1110 01 sexto 1011001111
ffissdffffi· apud Newerk morbo dysenterieo die saneti Kalixti papae,
²⁹⁶· sed apud Oroghton monesterium ordinis 111011011111011111Β
1101110111111111,7 01 apud Wygoruiam in medio ohori mona·
chorum sepultus. Tradit 111111 vulgata fama quod apud
monasterinm de Swynheuede 11101111 monachorum intoxioatus
obiit. duraverat 11111 ibidem ut asseritur prandens quod
panem 111108 obolum valentem 1101101 infra 111111 11
viveret xij. denarios 111010. Quod audiens unns de conversis
fratribus 1001 illius venenum 00111011 1031 porrexit, sedet
ipse sumpto prius 111110001110110011111110111 103091111111.

Rex ipse Johannes 111 monasterium de Swynshedewxinetohn

at 8111110·

” quod ¹¹ a saneto Botulpho 1111111161 (11111111119 ¹⁰¹¹⁰⁸⁸ Μ’ M·

1111] 011.Η1311. 7011] 0111111311.
² inerant] orn. Higd. ⁸ 1111111, edd 111311. ·
⁸ 11 pradictum 011] om. 111311. ⁰ 1111110 ameno, 11111. 111311
⁴ Here on 10111 margins 11 Ordo ¹⁰ Swymteoed, 11
predicatorum confir-moto. ¹¹ Here on 10111 margins 11 De
ὅ1111110101011118. 110111103110111111.
⁸ Ρ11110111111111,Ηί311

 

