1110101011100 0011011001. 163,

1202„ (1,. Auno taudem gratiae 1101011101010111110 Julii 101110ι 11001111111111.
tremiti adveutum regis Ricardi die capta est urbs Ptolomaida,
Μ· ²⁷· quaa Acra² dicitur; 111 qua captione dux Austriae sequutus
est regem Angliae³ Ricardum, ut forsan partem triumphi
vindicaret, sad nescio an casu an ragis voluntate vexillum
ducis Austriae coeno conculatnm est; uude dux ipse com-
motus domum 101010οε001 grarimime⁴ postmodum de rege
Ricardo se⁵ vindicaturus. Partitis interim inter reges Angliae
0111000110 00110110 perquisitis, rex Francia suos vendidit
captivos, rex anglie 01100 suspendit.

hyces Rex Ricardus cepit urbem 0011011 Georgii, 01 civita-Richards

11111111. qem Nazareth, ct villam de Barud, ct castrum wlff

Caiphae.⁶ tine.
0110101011 01 haec ct hiis similia commotus⁷ rex 11000110, necnon 01
111511Ρῇ· gloriam regis 11101111118 0810101000001101111011111011001 causa-
ffiss‘l· '¹¹¹' 100, domum⁹ rediit, juratoriam 10111011 0001100001 adhibuit de
Hm& indempnitate rerum regis Ricardi nsque ad reditum suum

de Terra 0011010. Ρ100110110 taudem flatibus ltaliam applicuit ¹⁰

papam adiit, absolvi a quodam juramento involuntario
petiit, sed non optinuit. 000100 10101101 Conrado marchione

per duos sicarios in urbs 000 Tyro, rex h'rauciae 01000001

hoc scelus regi Ricardo imponere, undeet apud Parisium

celebrato concilio, do proditore Ricardo 00 velle ulcisci pro·
Tsys. 001, ponit. Prudentiores tamen praematuris ultionis propositum
⁶ ²⁴⁰⁶· dissuaseruut; asserentes, quod licet ita¹¹ soret quod regi

1110111110 imponebatur, uon tamen praepropere aut petulanter

agendum 1010, sed respectu honestatis sustinendum, quousque

ad propria rediret, qui propter christum noscebatur perc-
grinari. 0101010111 01 reversus, vel obicienda purgare
potnerit, rel de excessu satisfacere voluerit, bene actum
crit, siu autem, expetendae ultionis, justitia comite, con·

——-

¹ tertio] 1110001010, Higd. meant. ’110 uamc 10 found in the
² llere 0111110 rnargiu 01 1011 10100001110,0011110,001101111111.
MSS. 1οΑ010001111111·, 1ο uhich iu 7 cumvictus] objurgatus, Higu.
A. 10 also added Iliaaenaio iuter 'Ricardfl om. Higd.
θ’ rnen *¹¹¹
⁴9rllillahif¹grslllsse‚fligd {maalleqehicarda ¹¹ mm
⁵ 11] 010. Higd. ¹⁰ applicuit] 0111101000, 111111.
ο0011110111. andA. The port ι11“111]10111,Η111(1.
01111010 01110 icet 01 Mt. Carmel 11 1

112

 

