8888888888888 8888881808. 86⁷·

0888 sont 18 monh-ancos que ιιι-8188888188, 88881888,1 Tempf
abbes, prioures, contos et barone, et toto 18 communyalto {zeum
de 18 terre monstrent 8 nostre seigniour 18 roy 81 hum· ’
81888888 priont come 8 seigniour quo eostez chosez voille
redresser et emendem 8 honour de luy 81 8818881811 de
'pepla En primes y semble 8 tut 18 commumylte du
8881188 18 terre que 18 gnrnysment que 181 loure 18181
par 18 brief nostre seigniour 18 roy 88, fuist 888 8881888111·
oyant pur 888 qil 88 88811 nule comino lieu espooyfle oue
118 (188888818188. Kato solom 18 1188 oovynt il 18188 18 purvyonoe
et 881888818818882 18 quele 118 8188881· luy 18188 service oue·
none. Pur 888 que distent comimlment que nostre 8813818188
18 roy vult 888888 88 1118881888, 8888 881 8 tote 18 8888888118
que 18 no deyvent il nule 8888188 18188ς pur quoy eaux ne
18888 88818888888888 88 8888881888 881888 88 8818 terre ⁸0eroe
ne fyrent5 81318118ιί81 il 1818118118 (1888881188888888 18
88 ayllours, ils 8888888 pas 888888 de fero 18, pur 888
que ils ont 8818 tant graves de (11888888 1811188388, 888188,
pryses, 8881 8888888 de frument nveynes brayes laynes
quisez boesa 8881188 oham 881888 naum 8818 dener pnyer
(1881118 (1888881 888188 88818888 et mayntenu„ I dyent
estre 888 ke eydo ne poyent 118 faire pur 18 poverte que
118 sont ayne parles 1811118388 et prim 8888111188, kar ils
nont 8 payne dont ils se* 888881Ιῦ 8888188888. Et molta
en sont que nont pas loure sustemnoe 88 lours terres
gaynes. Ester 888 tote 18 communalte (18 18 terre 888
sentent 8188818888 gmvez qils 88 sont 888 menes solom
188 leyen 81188 888388 (18 18 torre par lez queue lours
8888881888 8ο1888 8888 menon, 88118888 lour fruunohises
188 quous 1186 solent avoyw, 8888 sont mys hors 8818811888·
ment par quoy 118 88 88818817 8188888881 388888. 088188 880
81881888. et lays 88 8881881 duramenta grevez (18 888 qils
801881 estre menes solom lez poyntefl de 18 grant 81888188
lez quous poyntez 88881818Ι plus tressoylos, 18 (18818 chose
881 trougmnt damage 8 poeple. Par quoy 118 881881 8

¹ 11888 on both margins 18818ιί- ⁴⁸⁶ 5⁸ wn'tten above tho 1188
euloqws petierunt nomineeommu· in Δ.
nitatis. ⁸ poem, MS.

⁶Here 88 centon! 18 88888318
inserted in MS.

⁸e2] 8881 vritmmbuterued mmmmm,3 mm, A·
i²¹ Α· ⁸ 88] maen 888 musa

² 88888811.

 

